name: PAso 6 - hola-mundo github actions #Nombre del workflow
on: [push] #evento que lo activará
jobs: #Definición de los jobs
  hola-mundo: #Nombre del job
    runs-on: ubuntu-latest #Maquina en la que correrá
    steps: #Lista de steps del job hola-mundo
      - uses: actions/checkout@v3

      - name: Instalar Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: 14

      - name: Instalar dependencies
        run: npm install

      - name: Ejecutar script
        run: cd /home/runner/work/tes-github-actions/node hola-mundo.js
