name: Contexto
run-name: ¡Estoy aprendiendo a usar el contexto!
on: [push, pull_request]
jobs:
  name: job-kike
  check-main:
    runs-on: ubuntu-latest
    steps:
      - name: Correr contexto
        run: echo ${{ job-kike.name }} nombre del job