name: Saludo usando variables y de entorno
run-name: ¡Estoy aprendiendo a usar el varibale de entorno!
on:
  push
env:
  DIA_DE_SEMANA: Lunes
jobs:
  saludo-varribales:
    env:
      SALUDO: Hola
    runs-on: ubuntu-latest
    steps:
      - name: Saludar
        run: echo "$SALUDO, $NOMBRE. Hoy es $DIA_DE_SEMANA y usando variables de entorno ${vars.NAME_REAL_2}"
        env:
            NOMBRE: Kike2
