name: Saludo usando variables
run-name: ¡Estoy aprendiendo a usar el varibale de entorno!
on:
  workflow_dispatch
env:
  DIA_DE_SEMANA: Lunes
jobs:
  saludo-varribales:
    env:
      SALUDO: Hola
    runs-on: ubuntu-latest
    steps:
      - name: Saludar
        run: echo "$SALUDO, $NOMBRE. Hoy es $DIA_DE_SEMANA"
        env:
            NOMBRE: Kike
